
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lyon", "Lyon\Lyon.csproj", "{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetOptNet", "libs\getoptnet\GetOptNet.csproj", "{ABF98F9F-CF28-4242-9459-B10AAA00E305}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YamlDotNet", "libs\YamlDotNet\YamlDotNet\YamlDotNet.csproj", "{BF32DE1B-6276-4341-B212-F8862ADBBA7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
		Debug-AOT|Any CPU = Debug-AOT|Any CPU
		Release-Unsigned|Any CPU = Release-Unsigned|Any CPU
		Release-Signed|Any CPU = Release-Signed|Any CPU
		Release-Portable-Unsigned|Any CPU = Release-Portable-Unsigned|Any CPU
		Release-Portable-Signed|Any CPU = Release-Portable-Signed|Any CPU
		Release-UnitySubset-v35|Any CPU = Release-UnitySubset-v35|Any CPU
		Debug-UnitySubset-v35|Any CPU = Debug-UnitySubset-v35|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug|x86.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug|x86.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release|x86.ActiveCfg = Release|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release|x86.Build.0 = Release|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug-AOT|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug-AOT|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Unsigned|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Unsigned|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Signed|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Signed|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Portable-Unsigned|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Portable-Unsigned|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Portable-Signed|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-Portable-Signed|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-UnitySubset-v35|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Release-UnitySubset-v35|Any CPU.Build.0 = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug-UnitySubset-v35|Any CPU.ActiveCfg = Debug|x86
		{AFFD2CE9-28C6-4AD8-AA3A-D631DBC621FB}.Debug-UnitySubset-v35|Any CPU.Build.0 = Debug|x86
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug|x86.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release|x86.ActiveCfg = Release|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release|x86.Build.0 = Release|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug-AOT|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug-AOT|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Unsigned|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Unsigned|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Signed|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Signed|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Portable-Unsigned|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Portable-Unsigned|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Portable-Signed|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-Portable-Signed|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-UnitySubset-v35|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Release-UnitySubset-v35|Any CPU.Build.0 = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug-UnitySubset-v35|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF98F9F-CF28-4242-9459-B10AAA00E305}.Debug-UnitySubset-v35|Any CPU.Build.0 = Debug|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug|x86.Build.0 = Debug|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release|x86.ActiveCfg = Release-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release|x86.Build.0 = Release-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug-AOT|Any CPU.ActiveCfg = Debug-AOT|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug-AOT|Any CPU.Build.0 = Debug-AOT|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Unsigned|Any CPU.ActiveCfg = Release-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Unsigned|Any CPU.Build.0 = Release-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Signed|Any CPU.ActiveCfg = Release-Signed|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Signed|Any CPU.Build.0 = Release-Signed|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Portable-Unsigned|Any CPU.ActiveCfg = Release-Portable-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Portable-Unsigned|Any CPU.Build.0 = Release-Portable-Unsigned|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Portable-Signed|Any CPU.ActiveCfg = Release-Portable-Signed|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-Portable-Signed|Any CPU.Build.0 = Release-Portable-Signed|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-UnitySubset-v35|Any CPU.ActiveCfg = Release-UnitySubset-v35|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Release-UnitySubset-v35|Any CPU.Build.0 = Release-UnitySubset-v35|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug-UnitySubset-v35|Any CPU.ActiveCfg = Debug-UnitySubset-v35|Any CPU
		{BF32DE1B-6276-4341-B212-F8862ADBBA7A}.Debug-UnitySubset-v35|Any CPU.Build.0 = Debug-UnitySubset-v35|Any CPU
	EndGlobalSection
EndGlobal
